{"short_name":"BrainDrop","name":"BrainDrop","icons":[{"src":"https://braindrop.me/assets/img/icons8-heygen-1024.png","type":"image/png","sizes":"1024x1024"},{"src":"https://braindrop.me/assets/img/icons8-heygen-1024.png","type":"image/png","sizes":"1024x1024"}],"start_url":"index.html","display":"fullscreen"}